<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BugManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoggedInID" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HelpfileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\jordy\source\repos\BugTracking\VSdoc\index.html</Value>
    </Setting>
  </Settings>
</SettingsFile>